[gd_scene format=3 uid="uid://dorecgrnqs4b3"]

[ext_resource type="Script" uid="uid://b3cgd12wcvrb8" path="res://build_slot.gd" id="1_64b41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r684o"]
bg_color = Color(1, 1, 1, 0.16078432)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpbl3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r38nu"]
bg_color = Color(1, 1, 1, 0.42352942)

[sub_resource type="Theme" id="Theme_7qilr"]
Button/styles/hover = SubResource("StyleBoxFlat_r684o")
Button/styles/normal = SubResource("StyleBoxEmpty_jpbl3")
Button/styles/pressed = SubResource("StyleBoxFlat_r38nu")

[node name="BuildSlot" type="Control" unique_id=72825355]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_64b41")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1815936461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="." unique_id=209601057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7qilr")
