[gd_scene format=3 uid="uid://dp33esxstb72s"]

[ext_resource type="PackedScene" uid="uid://1vvyuea6fq3v" path="res://Game/GameScene/game.tscn" id="1_hu1ts"]
[ext_resource type="Script" uid="uid://d30qxlq72av7c" path="res://test_environment.gd" id="1_mdi38"]
[ext_resource type="PackedScene" uid="uid://clusn5oxit4qc" path="res://Game/EntityList/BuildingList/command_center.tscn" id="2_mdi38"]

[node name="TestEnvironment" type="Node2D" unique_id=688130628]
script = ExtResource("1_mdi38")

[node name="Game" parent="." unique_id=632394247 instance=ExtResource("1_hu1ts")]

[node name="CommandCenter" parent="Game" unique_id=899178283 instance=ExtResource("2_mdi38")]
position = Vector2(514, 237)
