[gd_scene format=3 uid="uid://cfhaie4tf1o6a"]

[ext_resource type="Script" uid="uid://uq2xxe87qrg3" path="res://scenes/main/main.gd" id="1_2w1kt"]
[ext_resource type="Script" uid="uid://ny1k5n1wesmp" path="res://scenes/lobby_gui/lobby_gui.gd" id="1_yh5la"]
[ext_resource type="Script" uid="uid://g856jm8ytq5q" path="res://scenes/main/connection_window.gd" id="3_qvhan"]

[node name="Main" type="Node" unique_id=863003041 groups=["Main"]]
script = ExtResource("1_2w1kt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=802540709]

[node name="LobbyGUI" type="Control" parent="CanvasLayer" unique_id=1367195987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh5la")

[node name="LobbyData" type="Control" parent="CanvasLayer/LobbyGUI" unique_id=715320953]
layout_mode = 1
anchor_left = 0.6137153
anchor_top = 0.5771605
anchor_right = 0.9586111
anchor_bottom = 0.83206177
offset_right = -0.3199997
offset_bottom = -0.1760025
metadata/_edit_use_anchors_ = true

[node name="LobbyBox" type="VBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyData" unique_id=1660532991]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="LobbyLabel" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox" unique_id=597031853]
layout_mode = 2
text = "Lobby:"

[node name="ConnectionStatus" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox" unique_id=455807804]
layout_mode = 2
text = "Status:"

[node name="Peer1Box" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox" unique_id=167645729]
layout_mode = 2

[node name="Peer1Name" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer1Box" unique_id=461392128]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Peer 1:"

[node name="Peer1Ready" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer1Box" unique_id=350273173]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Peer1Team" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer1Box" unique_id=1785726854]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Peer1Color" type="ColorRect" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer1Box" unique_id=2026308779]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Peer2Box" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox" unique_id=179728432]
layout_mode = 2

[node name="Peer2Name" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer2Box" unique_id=1053217515]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Peer 2:"

[node name="Peer2Ready" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer2Box" unique_id=1864888187]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Peer2Team" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer2Box" unique_id=1557268472]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Peer2Color" type="ColorRect" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer2Box" unique_id=350595240]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Peer3Box" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox" unique_id=1069628252]
layout_mode = 2

[node name="Peer3Name" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer3Box" unique_id=1401741634]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Peer 3:"

[node name="Peer3Ready" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer3Box" unique_id=881942166]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Peer3Team" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer3Box" unique_id=844772519]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Peer3Color" type="ColorRect" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer3Box" unique_id=806961632]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Peer4Box" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox" unique_id=480641836]
layout_mode = 2

[node name="Peer4Name" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer4Box" unique_id=1013814814]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Peer 4:"

[node name="Peer4Ready" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer4Box" unique_id=1320539490]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Peer4Team" type="Label" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer4Box" unique_id=1709402274]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Peer4Color" type="ColorRect" parent="CanvasLayer/LobbyGUI/LobbyData/LobbyBox/Peer4Box" unique_id=736114414]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="LobbyControls" type="Control" parent="CanvasLayer/LobbyGUI" unique_id=756443179]
layout_mode = 1
anchor_left = 0.61300004
anchor_top = 0.086
anchor_right = 0.96000004
anchor_bottom = 0.5295803
offset_left = -0.17602539
offset_top = 0.27199936
offset_right = 0.079956055
offset_bottom = -0.16802979
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/LobbyGUI/LobbyControls" unique_id=94500496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyControls" unique_id=1102607349]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TeamPickerHbox" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer" unique_id=2009249289]
layout_mode = 2

[node name="TeamLabel" type="Label" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/TeamPickerHbox" unique_id=293318454]
layout_mode = 2
text = "Team:"

[node name="TeamDropdown" type="OptionButton" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/TeamPickerHbox" unique_id=36471339]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
disabled = true
item_count = 4
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3

[node name="ColorPickerHbox" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer" unique_id=1330478786]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/ColorPickerHbox" unique_id=2082353766]
layout_mode = 2
text = "Color:"

[node name="ColorDropdown" type="OptionButton" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/ColorPickerHbox" unique_id=1191409921]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
disabled = true
item_count = 4
popup/item_0/text = "Blue"
popup/item_0/id = 0
popup/item_1/text = "Red"
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/id = 2
popup/item_3/text = "Purple"
popup/item_3/id = 3

[node name="RacePickerHbox" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer" unique_id=1398626036]
layout_mode = 2

[node name="RaceLabel" type="Label" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/RacePickerHbox" unique_id=798545846]
layout_mode = 2
text = "Race:"

[node name="RaceDropdown" type="OptionButton" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/RacePickerHbox" unique_id=1931938903]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
disabled = true
item_count = 1
popup/item_0/text = "Dwarves"
popup/item_0/id = 0

[node name="ReadyBox" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer" unique_id=1948425708]
layout_mode = 2
alignment = 1

[node name="ReadyButton" type="CheckButton" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/ReadyBox" unique_id=756434974]
layout_mode = 2
disabled = true
text = "Ready"

[node name="StartBox" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer" unique_id=575310932]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/StartBox" unique_id=859717192]
layout_mode = 2
disabled = true
text = "Start Game"

[node name="DisconnectBox" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer" unique_id=363188513]
layout_mode = 2
alignment = 1

[node name="DisconnectButton" type="Button" parent="CanvasLayer/LobbyGUI/LobbyControls/VBoxContainer/DisconnectBox" unique_id=93982061]
layout_mode = 2
disabled = true
text = "Disconnect"

[node name="LoginData" type="Control" parent="CanvasLayer/LobbyGUI" unique_id=448704459]
layout_mode = 1
anchor_left = 0.067
anchor_top = 0.063
anchor_right = 0.41400003
anchor_bottom = 0.316
offset_left = -0.18400574
offset_top = 0.17599869
offset_right = 0.07196045
offset_bottom = 0.23199463
metadata/_edit_use_anchors_ = true

[node name="LoginBox" type="VBoxContainer" parent="CanvasLayer/LobbyGUI/LoginData" unique_id=585903984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="PanelContainer" parent="CanvasLayer/LobbyGUI/LoginData/LoginBox" unique_id=2092653103]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/LobbyGUI/LoginData/LoginBox/Container" unique_id=402746857]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "NOTICE:
Current set-up requires port-forwarding and using an established port and IP address. Will implement a lobby system for finding games"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/LoginData/LoginBox" unique_id=1259972777]
layout_mode = 2

[node name="UserLabel" type="Label" parent="CanvasLayer/LobbyGUI/LoginData/LoginBox/HBoxContainer" unique_id=149217278]
layout_mode = 2
text = "Username:"

[node name="UsernameEdit" type="TextEdit" parent="CanvasLayer/LobbyGUI/LoginData/LoginBox/HBoxContainer" unique_id=912006529]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input Username Here"
tab_input_mode = false
virtual_keyboard_enabled = false

[node name="HostData" type="Control" parent="CanvasLayer/LobbyGUI" unique_id=2136541754]
layout_mode = 1
anchor_left = 0.06786806
anchor_top = 0.29335806
anchor_right = 0.4148681
anchor_bottom = 0.57435805
offset_left = -1.1840057
offset_top = -0.09602356
offset_right = 0.07196045
offset_bottom = -0.184021
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HostBox" type="VBoxContainer" parent="CanvasLayer/LobbyGUI/HostData" unique_id=1944053800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="PanelContainer" parent="CanvasLayer/LobbyGUI/HostData/HostBox" unique_id=1804515927]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/LobbyGUI/HostData/HostBox/Container" unique_id=931567986]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "For Hosting A Game"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/HostData/HostBox" unique_id=937204251]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/LobbyGUI/HostData/HostBox/HBoxContainer" unique_id=1807735817]
layout_mode = 2
text = "Lobby Name"

[node name="LobbyEdit" type="TextEdit" parent="CanvasLayer/LobbyGUI/HostData/HostBox/HBoxContainer" unique_id=330297685]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input Lobby Name Here"
tab_input_mode = false
virtual_keyboard_enabled = false

[node name="CreateLobbyButton" type="Button" parent="CanvasLayer/LobbyGUI/HostData/HostBox" unique_id=1228425284]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "Create Lobby
"
metadata/_edit_use_anchors_ = true

[node name="JoinData" type="Control" parent="CanvasLayer/LobbyGUI" unique_id=1484251662]
layout_mode = 1
anchor_left = 0.067
anchor_top = 0.5309136
anchor_right = 0.416
anchor_bottom = 0.81191367
offset_left = 0.81599426
offset_top = -0.03201294
offset_right = -0.23199463
offset_bottom = -0.12005615
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="JoinBox" type="VBoxContainer" parent="CanvasLayer/LobbyGUI/JoinData" unique_id=444592460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="PanelContainer" parent="CanvasLayer/LobbyGUI/JoinData/JoinBox" unique_id=827435036]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/LobbyGUI/JoinData/JoinBox/Container" unique_id=2014760189]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "For Joining A Game"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/LobbyGUI/JoinData/JoinBox" unique_id=262577120]
layout_mode = 2

[node name="IPLabel" type="Label" parent="CanvasLayer/LobbyGUI/JoinData/JoinBox/HBoxContainer2" unique_id=1651806435]
layout_mode = 2
text = "IP Address:"

[node name="IPTextBox" type="TextEdit" parent="CanvasLayer/LobbyGUI/JoinData/JoinBox/HBoxContainer2" unique_id=1033728725]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "127.0.0.1"
tab_input_mode = false

[node name="JoinLobbyButton" type="Button" parent="CanvasLayer/LobbyGUI/JoinData/JoinBox" unique_id=1239627604]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "Join Lobby"
metadata/_edit_use_anchors_ = true

[node name="ConnectionWindow" type="Control" parent="CanvasLayer" unique_id=2078219249]
layout_mode = 3
anchor_right = 0.11100001
anchor_bottom = 0.116000004
offset_right = 0.12799072
offset_bottom = -0.16799927
script = ExtResource("3_qvhan")

[node name="Panel" type="Panel" parent="CanvasLayer/ConnectionWindow" unique_id=1438451805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ConnectionWindow" unique_id=1009304265]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LatencyLabel" type="Label" parent="CanvasLayer/ConnectionWindow/VBoxContainer" unique_id=748687580]
layout_mode = 2
text = "Latency: "

[node name="Peer1" type="Label" parent="CanvasLayer/ConnectionWindow/VBoxContainer" unique_id=1115145301]
layout_mode = 2

[node name="Peer2" type="Label" parent="CanvasLayer/ConnectionWindow/VBoxContainer" unique_id=666437982]
layout_mode = 2

[node name="Timer" type="Timer" parent="CanvasLayer/ConnectionWindow" unique_id=599324087]
wait_time = 2.0

[node name="GameHolder" type="Node" parent="." unique_id=879181187]
