[gd_scene format=3 uid="uid://clusn5oxit4qc"]

[ext_resource type="Script" uid="uid://csd7jh5773s7w" path="res://Game/EntityList/BuildingList/command_center.gd" id="1_600yg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tjb1v"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjb1v"]
size = Vector2(128, 128)

[node name="CommandCenter" type="Node2D" unique_id=1946725597]
script = ExtResource("1_600yg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1446288744]
texture = SubResource("PlaceholderTexture2D_tjb1v")

[node name="Area2D" type="Area2D" parent="." unique_id=1817736740]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1117005363]
shape = SubResource("RectangleShape2D_tjb1v")

[node name="TempTeamLabel" type="Label" parent="." unique_id=351489716]
offset_left = -19.0
offset_top = 66.0
offset_right = 21.0
offset_bottom = 89.0
