[gd_scene format=3 uid="uid://clusn5oxit4qc"]

[ext_resource type="Script" uid="uid://csd7jh5773s7w" path="res://Game/EntityList/BuildingList/command_center.gd" id="1_600yg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tjb1v"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjb1v"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_600yg"]
properties/0/path = NodePath(".:build_time")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:build_item")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:build_queue")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:build_progress")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:build_speed_mult")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:current_state")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="CommandCenter" type="Area2D" unique_id=899178283]
script = ExtResource("1_600yg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1446288744]
texture = SubResource("PlaceholderTexture2D_tjb1v")

[node name="TempTeamLabel" type="Label" parent="." unique_id=351489716]
offset_left = -19.0
offset_top = 66.0
offset_right = 21.0
offset_bottom = 89.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117005363]
shape = SubResource("RectangleShape2D_tjb1v")

[node name="Marker2D" type="Marker2D" parent="." unique_id=338332599]
position = Vector2(0, 100)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=104750715]
delta_interval = 0.032
replication_config = SubResource("SceneReplicationConfig_600yg")

[node name="TempStateLabel" type="Label" parent="." unique_id=1889713967]
offset_left = -19.0
offset_top = -90.0
offset_right = 21.0
offset_bottom = -67.0
horizontal_alignment = 1

[node name="ConstructLabel" type="Label" parent="." unique_id=1058354800]
offset_left = -19.0
offset_top = -115.0
offset_right = 21.0
offset_bottom = -92.0
horizontal_alignment = 1

[node name="TargetLine" type="Line2D" parent="." unique_id=169204528]
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
default_color = Color(0.32156864, 0.76862746, 0.6117647, 0.79607844)
