[gd_scene format=3 uid="uid://bk5soe7dxxfcm"]

[ext_resource type="Script" uid="uid://ceb5gf4ushwyn" path="res://scenes/entities/unit_list/dwarf_worker/dwarf_worker.gd" id="1_f2n24"]
[ext_resource type="PackedScene" uid="uid://cv673a3v7wsju" path="res://components/aggro_component/aggro_component.tscn" id="2_auf3i"]
[ext_resource type="PackedScene" uid="uid://14s0usu8vx7j" path="res://resources/highlight_mesh/highlight_mesh.tscn" id="2_phyvn"]
[ext_resource type="Shader" uid="uid://s5sijvx0w33o" path="res://resources/highlight_mesh/highlight_shader.gdshader" id="3_g1rkk"]
[ext_resource type="PackedScene" uid="uid://dxrceo5t2rtks" path="res://functional/navigation_agent/navigation_agent.tscn" id="4_t7rom"]
[ext_resource type="PackedScene" uid="uid://b25o6ctlk0w71" path="res://components/health_component/health_component.tscn" id="5_e1u8e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e1u8e"]
height = 1.0
radius = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1rkk"]
render_priority = 0
shader = ExtResource("3_g1rkk")
shader_parameter/line_color = Vector3(0, 1, 0.15)
shader_parameter/radius = 0.25
shader_parameter/line_width = 0.05
shader_parameter/alpha = 0.75
shader_parameter/hollow = true

[sub_resource type="PlaneMesh" id="PlaneMesh_t7rom"]
material = SubResource("ShaderMaterial_g1rkk")

[sub_resource type="CylinderMesh" id="CylinderMesh_auf3i"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="Animation" id="Animation_e1u8e"]
resource_name = "attack_target"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.3666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_enemy"
}]
}

[sub_resource type="Animation" id="Animation_gaj3j"]
resource_name = "extract_resource"
step = 0.0333333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"extract_resources"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2n24"]
_data = {
&"attack_target": SubResource("Animation_e1u8e"),
&"extract_resource": SubResource("Animation_gaj3j")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1rkk"]
height = 1.0
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g1rkk"]
properties/0/path = NodePath(".:held_resource")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:target_pos")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1rkk"]
albedo_color = Color(0, 0.48721582, 0.90107334, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t7rom"]
material = SubResource("StandardMaterial3D_g1rkk")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_auf3i"]
viewport_path = NodePath("SubViewport")

[node name="DwarfWorker" type="CharacterBody3D" unique_id=1499610182 node_paths=PackedStringArray("aggro_component") groups=["Entity", "Unit"]]
collision_layer = 54
collision_mask = 13
script = ExtResource("1_f2n24")
aggro_component = NodePath("AggroArea")

[node name="InteractArea" type="Area3D" parent="." unique_id=1405716212]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1947694835]
shape = SubResource("CylinderShape3D_e1u8e")

[node name="AggroArea" parent="." unique_id=1337634102 instance=ExtResource("2_auf3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_mask = 32
aggro_range = 7
auto_aggro = false

[node name="HighlightMesh" parent="." unique_id=532118709 instance=ExtResource("2_phyvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
visible = false
mesh = SubResource("PlaneMesh_t7rom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1184654598]
mesh = SubResource("CylinderMesh_auf3i")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1830062704]
libraries/ = SubResource("AnimationLibrary_f2n24")

[node name="CollisionBody" type="CollisionShape3D" parent="." unique_id=802037494]
shape = SubResource("CylinderShape3D_g1rkk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1926167555]
replication_config = SubResource("SceneReplicationConfig_g1rkk")

[node name="ResourceMesh" type="MeshInstance3D" parent="." unique_id=1493570494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_t7rom")

[node name="NavigationAgent" parent="." unique_id=2119946829 instance=ExtResource("4_t7rom")]
path_height_offset = 0.25
avoidance_enabled = false
debug_enabled = true

[node name="HealthComponent" parent="." unique_id=2041268192 instance=ExtResource("5_e1u8e")]
health = 25
max_health = 25

[node name="HPSprite" parent="HealthComponent" index="0" unique_id=1806707282]
texture = SubResource("ViewportTexture_auf3i")

[node name="SubViewport" parent="HealthComponent" index="1" unique_id=1164087689]
size = Vector2i(96, 16)

[editable path="HealthComponent"]
