[gd_scene format=3 uid="uid://bh64t5w1u5dtb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7rk3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ihyun"]
material = SubResource("StandardMaterial3D_v7rk3")

[sub_resource type="MeshLibrary" id="MeshLibrary_5rcfe"]
item/0/name = "grid"
item/0/mesh = SubResource("PlaneMesh_ihyun")

[node name="Grid" type="GridMap" unique_id=833506630]
mesh_library = SubResource("MeshLibrary_5rcfe")
cell_size = Vector3(1, 0.1, 1)
